{
  "name": "nodejs-express-js",
  "version": "1.0.0",
  "description": "Learn node js express js",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "collectCoverage": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reimiii/nodejs-express-js.git"
  },
  "author": "Hilmi AM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reimiii/nodejs-express-js/issues"
  },
  "homepage": "https://github.com/reimiii/nodejs-express-js#readme",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "supertest": "^6.2.4"
  }
}
